# calling-text

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/pulkit/callingtext/: AddingFavSearchSuggestionAdapter.java  BackGroundWorker.java  BackgroundService.java  BaseActivity.java  CallListAdapter.java  CallerDetails.java  ContactListAdapter.java  ContactListFragment.java  CustomDialogBox.java  DataBaseHandler.java  FavAdapter.java  FavContact.java  FavNamesFilter.java  FavouriteAdapter.java  FavouriteFragment.java  GifFragment.java  GifModel.java  HideFabOnScroll.java  HistoryFragment.java  LoginActivity.java  MyBounceInterpolator.java  NewFragment.java  PhoneContact.java  PhoneSearchSuggestionAdapter.java  PopupDialer.java  PopupDialerReceiver.java  (+6 more)
app/src/main/res/drawable/: circular_background.xml  ic_person.xml  round_corners.xml  splashimg.xml
app/src/main/res/layout/: activity_base.xml  activity_contact_list.xml  activity_gif.xml  activity_history.xml  activity_recent_calls.xml  activity_settings.xml  add_fav_search_item.xml  app_bar_main.xml  card_favourite.xml  contact_card.xml  content_base.xml  content_gif.xml  content_history.xml  fav_suggestion_item.xml  fragment_favourites.xml  gif_fragment.xml  new_fragment.xml  recent_calls_card.xml  search_suggestion_item.xml
app/src/main/res/menu/: card_menu.xml  contact_list_main_menu.xml  main.xml  other_main_menu.xml
app/src/main/res/values/: colors.xml  style.xml  styles.xml
(+1 files in other folders)
